<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
    *{
        margin: 0%;
    }
    body{
        height: 100vh;
    }
    header{
        background-color: black;
        padding: 15px;
        text-align: center;

    }
    h1, aside{
        color: white;
        margin: 0%;
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{ 
       font-size: 2em;
       font-family:'Amatic SC';
       font-weight: 900;
       font-size: 3vw;
       margin-left: 10px;
    }
    #seis{
        width: 300px;
    }
    .img{
        background-image: url(background001.jpg);
        background-attachment: fixed;
        background-position: left center;
        background-size: cover;
        height:100vh;
    }
   
    .back{
        background-color: rgba(202, 202, 202, 0.144);
        width: 40%;
        margin-top: 20px;
    }

</style>
<body>
    <header>
        <h1>cordel moderno</h1>
        <aside>por milton duarte</aside>
    </header>
    <main>
        <div id="seis">
            <p>Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.</p>
        </div>
        <div class="img"><p class="back">
            Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
        </p>  </div>
        
    </main>
</body>
</html>